# Jetpack-Compose-News-App-MVVM-Coroutines-Dependency-Injection-Sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpackcomposenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposenewsapp/: NewsApplication.kt
app/src/main/java/com/example/jetpackcomposenewsapp/data/: AppConstants.kt
app/src/main/java/com/example/jetpackcomposenewsapp/data/api/: ApiService.kt
app/src/main/java/com/example/jetpackcomposenewsapp/data/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/example/jetpackcomposenewsapp/data/entity/: NewsResponse.kt
app/src/main/java/com/example/jetpackcomposenewsapp/di/: AppModule.kt
app/src/main/java/com/example/jetpackcomposenewsapp/ui/: MainActivity.kt
app/src/main/java/com/example/jetpackcomposenewsapp/ui/components/: AppComponents.kt
app/src/main/java/com/example/jetpackcomposenewsapp/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/jetpackcomposenewsapp/ui/repository/: NewsRepository.kt
app/src/main/java/com/example/jetpackcomposenewsapp/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/jetpackcomposenewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposenewsapp/ui/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposenewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle.kts
utilities/src/main/java/com/example/utilities/: CoreUtility.kt  ResourceState.kt
